PORT=8000
URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

RECEIVER_EMAIL=
SENDER_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=database

PAYPAL_CLIENT=
PAYPAL_SECRET=

BUNDLE_PRICE=9.99